# springcloud-course

./: .gitignore  README.md
chapter-01/helloservice/: pom.xml
chapter-01/helloservice/src/main/java/io/ken/springcloud/helloservice/: App.java
chapter-01/helloservice/src/main/java/io/ken/springcloud/helloservice/controller/: HelloController.java
chapter-01/helloservice/src/main/resources/: application.yml
chapter-01/helloservice/src/test/java/io/ken/springcloud/helloservice/: AppTest.java
chapter-02/eurekaserver/src/test/java/io/ken/springcloud/eurekaserver/: AppTest.java
chapter-02/ribbonclient/: pom.xml
chapter-02/ribbonclient/src/main/java/io/ken/springcloud/ribbonclient/: App.java
chapter-02/ribbonclient/src/main/java/io/ken/springcloud/ribbonclient/controller/: TestController.java
chapter-02/ribbonclient/src/main/java/io/ken/springcloud/ribbonclient/service/: TestService.java
chapter-02/testservice/src/main/java/io/ken/springcloud/testservice/controller/: TestController.java
chapter-03/feignclient/src/main/java/io/ken/springcloud/feignclient/service/: TestService.java
chapter-03/feignclient/src/main/resources/: application.yml
chapter-03/testservice/src/main/resources/: application.yml
chapter-04/feignclient/: pom.xml
chapter-04/feignclient/src/main/java/io/ken/springcloud/feignclient/: App.java
chapter-04/ribbonclient/: pom.xml
chapter-04/ribbonclient/src/main/java/io/ken/springcloud/ribbonclient/: App.java
chapter-04/ribbonclient/src/main/java/io/ken/springcloud/ribbonclient/service/: TestService.java
chapter-04/ribbonclient/src/main/resources/: application.yml
chapter-04/ribbonclient/src/test/java/io/ken/springcloud/ribbonclient/: AppTest.java
chapter-04/testservice/: pom.xml
chapter-04/testservice/src/main/java/io/ken/springcloud/testservice/model/: Plus.java
chapter-05/eurekaserver/: pom.xml
chapter-05/eurekaserver/src/main/resources/: application.yml
chapter-05/feignclient/: pom.xml
chapter-05/feignclient/src/main/java/io/ken/springcloud/feignclient/configuration/: HystrixConfiguration.java
chapter-05/feignclient/src/main/java/io/ken/springcloud/feignclient/controller/: TestController.java
chapter-05/feignclient/src/main/resources/: application.yml
chapter-05/testservice/src/main/java/io/ken/springcloud/testservice/model/: Result.java
chapter-05/testservice/src/main/resources/: application.yml
chapter-06/eurekaserver/: pom.xml
chapter-06/eurekaserver/src/main/java/io/ken/springcloud/eurekaserver/: App.java
chapter-06/feignclient/: pom.xml
chapter-06/feignclient/src/main/java/io/ken/springcloud/feignclient/: App.java
chapter-06/feignclient/src/main/java/io/ken/springcloud/feignclient/model/: Result.java
chapter-06/feignclient/src/main/resources/: application.yml
chapter-06/testservice/src/main/java/io/ken/springcloud/testservice/controller/: TestController.java
chapter-06/turbine/: pom.xml
chapter-06/turbine/src/main/java/io/ken/springcloud/turbine/: App.java
chapter-06/turbine/src/main/resources/: application.yml
chapter-06/turbine/src/test/java/io/ken/springcloud/turbine/: AppTest.java
chapter-07/feignclient/src/main/java/io/ken/springcloud/feignclient/configuration/: HystrixConfiguration.java
chapter-07/feignclient/src/main/java/io/ken/springcloud/feignclient/service/: TestService.java
chapter-07/testservice/: pom.xml
chapter-07/zuul/: pom.xml
chapter-07/zuul/src/main/java/io/ken/springcloud/zuul/: App.java
chapter-07/zuul/src/main/java/io/ken/springcloud/zuul/filter/: AuthFilter.java
chapter-07/zuul/src/test/java/io/ken/springcloud/zuul/: AppTest.java
chapter-08/feignclient/src/main/java/io/ken/springcloud/feignclient/controller/: TestController.java
chapter-08/testservice/src/main/java/io/ken/springcloud/testservice/: App.java
chapter-08/testservice/src/test/java/io/ken/springcloud/testservice/: AppTest.java
chapter-08/zuul/: pom.xml
chapter-08/zuul/src/main/java/io/ken/springcloud/zuul/: App.java
chapter-08/zuul/src/main/java/io/ken/springcloud/zuul/configuration/: HystrixConfiguration.java
chapter-08/zuul/src/main/java/io/ken/springcloud/zuul/filter/: AuthFilter.java
chapter-08/zuul/src/main/resources/: application.yml
chapter-09/feignclient/: pom.xml
chapter-09/feignclient/src/main/java/io/ken/springcloud/feignclient/model/: Plus.java
chapter-09/feignclient/src/main/java/io/ken/springcloud/feignclient/service/: TestServiceHystrix.java  TestServiceZuul.java
chapter-09/feignclient/src/main/resources/: application.yml
chapter-09/feignclient/src/test/java/io/ken/springcloud/feignclient/: AppTest.java
chapter-09/zuul/: pom.xml
chapter-09/zuul/src/main/java/io/ken/springcloud/zuul/: App.java
chapter-09/zuul/src/main/java/io/ken/springcloud/zuul/filter/: RateLimitFilter.java
chapter-09/zuul/src/main/java/io/ken/springcloud/zuul/provider/: ApiFallbackProvider.java
chapter-09/zuul/src/main/resources/: application.yml
